# qif

./: QifApi.sln
QifApi/: QifApi.csproj  QifDom.cs  Resources.Designer.cs
QifApi/Logic/: BankLogic.cs
QifApi/Properties/: AssemblyInfo.cs
QifApiNetStd/: QifApiNetStd.csproj
